//Simon Says

var score = 0;
var n = random(1, 100);
var currentScene;

//Simon Says Color Mode
var simonSaysColor = function () 
{
    var drawScene2 = function(){
    currentScene = 2;
    background(145, 134, 134);
    textSize(40);
    text("Color Mode", 100, 40);
    text("Score: " + score, 115, 332);

    //Timer
    textSize(20);
    fill(0, 0, 0);
    text("Time", 333, 24);
    fill(255, 255, 255);
    var m = millis()%1000;
    text(m, 340, 50);
    
    //Dark-Red
    fill(110, 30, 30);
    rect(90,100,100,100);
    
    //Dark-Blue
    fill(30, 30, 100);
    rect(210,220,100,100);
    
    //Dark-Yellow
    fill(166, 186, 18);
    rect(90,220,100,100);
    
    //Dark-Green
    fill(30, 110, 30);
    rect(210,100,100,100);
    
    //Bright-Red
    if (n > 1 && n < 25)
    {
     fill(255, 0, 0);
     rect(90,100,100,100); 
    }
    
    //Bright-Blue
    if (n > 25 && n < 50)
    {
     fill(0, 0, 255);
     rect(210,220,100,100); 
    }
    
    //Bright-Yellow
    if (n > 50 && n < 75)
    {
     fill(255, 255, 0);
     rect(90,220,100,100); 
    }
    
    //Bright-Green
    if (n > 75 && n < 100)
    {
     fill(0, 255, 0);
     rect(210,100,100,100);
    }
    };  
    
    
};

var simonSaysKeyboard = function()
{
var drawScene3 = function() {
    currentScene = 3;
    background(145, 134, 134);
    textSize(40);
    text("Keyboard Mode", 45, 40);
    text("Score: " + score, 115, 351);
    
    //Timer
    textSize(20);
    fill(0, 0, 0);
    text("Time", 333, 24);
    fill(255, 255, 255);
    var m = millis()%1000;
    text(m, 340, 50);
    
    rect(120, 120, 150, 150);
    text("letter", 100, 100);
};
};

//Simon Says Color Screen

var simonSaysCover = function ()
{
var drawScene1 = function() {
    currentScene = 1;
    background(0, 149, 255);
    var f = createFont("monospace", 50);
    textFont(f);
    fill(0, 0, 0);
    text("Simon Says", 60, 50);
};   
    var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};


Button.prototype.draw = function() {
    fill(255, 0, 0);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

var btn1 = new Button({
    x: 115,
    y: 125,
    label: "Color Mode",
    onClick: function() {
       simonSaysColor();
    }
});
btn1.draw();


var btn2 = new Button({
    x: 115,
    y: 215,
    label: "Keyboard Mode",
    onClick: function() {
        simonSaysKeyboard();
    }
});
btn2.draw();


mouseClicked = function() {
    if (currentScene === 1) {
        drawScene2();
    } else if (currentScene  === 2){
        drawScene3();
    } else if (currentScene === 3) {
        drawScene1();
    }
    btn1.handleMouseClick();
    btn2.handleMouseClick();
};

    
};

simonSaysCover();
//simonSaysColor();
//simonSaysKeyboard();
//println(n);
