//Simon Says

var score = 0;

var simonSaysColor = function () 
{
    background(145, 134, 134);
    var m = millis()%1000;
    textSize(40);
    text("Color Mode", 100, 40);
    text("Score: " + score, 115, 377);
    textSize(20);
    fill(0, 0, 0);
    text("Time", 333, 24);
    fill(255, 255, 255);
    text(m, 340, 50);
    fill(150, 30, 30);
    rect(90,100,100,100);
    fill(30, 30, 150);
    rect(210,220,100,100);
    fill(166, 186, 18);
    rect(90,220,100,100);
    fill(30, 150, 30);
    rect(210,100,100,100);
    
};

simonSaysColor();
